; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = leader
;switch between leader, follower1, ... here by manually switch default_envs. The button in Platformio UI doesnt work.
;start with testing leader and follower, which should run well when physical connection and hardware setup is all good. After that you could test your own CAN-BUS communication system developments.

[env:main]
; This environment excludes compiling main script for followers (follower*.cpp).
platform = teensy
board = teensymm
framework = arduino
build_src_filter = +<*> +<main.cpp>

[env:follower]
platform = teensy
board = teensymm
framework = arduino
build_src_filter = +<follower.cpp> 

[env:leader]
platform = teensy
board = teensymm
framework = arduino
build_src_filter = +<leader.cpp> 